NEXT_PUBLIC_MAP_KEY=t0gdynkrzk
SCANNER_API_URL="http://27.101.12.88:8000"
NEXT_PUBLIC_API_URL="http://sacheonchallenge.toysmythiot.com:8000"
NEXT_PUBLIC_API_GJ_URL="http://27.101.12.88:8000/v1/Gyeongju_Hwangridan"
